# citicbankdemo

bank/: pom.xml
bank/bank-service/: pom.xml
bank/bank-service/src/main/resources/: application.yml
hello/: pom.xml
hello/src/main/java/com/example/hello/controller/: CardController.java  IndexController.java  TestController.java  TransferMoneyController.java  WelcomeController.java
hello/src/main/java/com/example/hello/mapper/: CardBOMapper.java  TransactionsMapper.java  TranscntionsMapper.java  UserBOMapper.java  UserMapper.java
hello/src/main/java/com/example/hello/po/: CardVO.java  Status.java  Transactions.java  Transcntions.java  User.java  UserBO.java
hello/src/main/java/com/example/hello/service/: ICardService.java  UserService.java
hello/src/main/java/com/example/hello/service/impl/: CardServiceImpl.java  UserServiceImpl.java
hello/src/main/resources/: application.yml
hello/src/main/resources/mapper/: CardBOMapper.xml  TranscntionsMapper.xml  UserBOMapper.xml  UserMapper.xml
hello/src/main/resources/static/assets/libs/js/: ld.js
hello/src/main/resources/templates/: index.html  list.html  welcome.html
hello/src/main/resources/templates/error/: 404.html  500.html
hello/src/main/resources/templates/transfer/: trans_finish.html  trans_page.html
